<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ReshitScheduler.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl">
    <form id="form1" runat="server" class="container text-center">
        <nav id="navbar-site" class="navbar navbar-dark bg-dark navbar-expand-sm sticky-top mb-3">
            <div class="container" >
                <div class="navbar-nav ml-sm-auto">


                    <div class="dropdown">

                        <a class="nav-item nav-link dropdown-toggle "
                            data-toggle="dropdown" id="classManageDropDown"
                            aria-haspopup="true" aria-expanded="false"
                            href="#">ניהול כיתה</a>

                        <div class="dropdown-menu dropdown-menu-right text-right" aria-labelledby="classManageDropDown" >
                            <a class="dropdown-item" href="ClassPage.aspx?ClassId=<%=bpCurrentPage.LoggedInTeacher.ClassID%>">כיתה</a>
                            <a class="dropdown-item" href="TeacherCoursesAndGroupsForm.aspx">קבוצות וקורסים</a>
                            <a class="dropdown-item" href="ClassStudents.aspx">תלמידים</a>
                        </div>

                    </div>

                    <asp:ContentPlaceHolder ID="navbar" runat="server">
                    </asp:ContentPlaceHolder>
                    <a class="nav-item nav-link" href="LoginForm.aspx">התנתק</a>
                </div>
                <!-- navbar-nav -->
            </div>
            <!-- container -->
        </nav>

        <asp:ContentPlaceHolder ID="MainForm" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    
    <script src="/js/jquery.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>
