<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ReshitScheduler.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl">
    <asp:ContentPlaceHolder ID="navbar" runat="server">
        <nav id="navbar-site" class="nav nav-pills navbar-dark bg-dark navbar-expand-sm sticky-top mb-3 d-print-none">
            <div class="container">
                <div class="navbar-nav ml-sm-auto">
                    <div class="nav-item  nav-link text-light">
                        שלום <%=bpCurrentPage.LoggedInTeacher.FirstName + " " +bpCurrentPage.LoggedInTeacher.LastName %>
                    </div>
                    <a class="nav-item nav-link " id="navTeacherForm" href="TeacherForm.aspx">מערכת אישית</a>

                    <%if (bpCurrentPage.LoggedInTeacher.ClassID != 0)
                        { %>
                    <div class="dropdown">

                        <a class="nav-item nav-link dropdown-toggle "
                            data-toggle="dropdown" id="classManageDropDown"
                            aria-haspopup="true" aria-expanded="false"
                            href="#">ניהול כיתה</a>

                        <div class="dropdown-menu dropdown-menu-right text-right" aria-labelledby="classManageDropDown">

                            <a class="dropdown-item" href="ClassPage.aspx">מערכת כיתה</a>
                            <a class="dropdown-item" href="ClassStudents.aspx">תלמידים</a>
                            <a class="dropdown-item" href="AddStudentForm.aspx">הוספת תלמיד חדש</a>



                        </div>
                        </div>
                    <a class="nav-item nav-link" href="EditStudentEvaluations.aspx?StudentID=0">צפה בהערכות</a>

                    <%} %>
                    <a class="nav-item nav-link" href="TeacherCoursesAndGroupsForm.aspx">שיעורים וקבוצות</a>

                    <%if (bpCurrentPage.LoggedInTeacher.Type == "מנהל")
                        {
                    %>
                    <div class="dropdown">

                        <a class="nav-item nav-link dropdown-toggle "
                            data-toggle="dropdown" id="ManagerDropDown"
                            aria-haspopup="true" aria-expanded="false"
                            href="#">ניהול בית ספר</a>

                        <div class="dropdown-menu dropdown-menu-right text-right" aria-labelledby="ManagerDropDown">
                            <a class="dropdown-item" href="AddStudentForm.aspx">הוספת תלמיד חדש</a>
                            <a class="dropdown-item" href="AddClassForm.aspx">הוספת כיתה חדשה</a>
                            <a class="dropdown-item" href="EditClassDetails.aspx">ערוך פרטי כיתה</a>
                            <a class="dropdown-item" href="AddLessonForm.aspx?IsGroup=false">הוספת שיעור</a>
                            <a class="dropdown-item" href="EditLessonDetails.aspx?IsGroup=false">ערוך פרטי שיעור</a>
                            <a class="dropdown-item" href="AddLessonForm.aspx?IsGroup=true">הוספת קבוצה</a>
                            <a class="dropdown-item" href="EditLessonDetails.aspx?IsGroup=true">ערוך פרטי קבוצה</a>
                            <a class="dropdown-item" href="SetBellSystem.aspx">אתחול מערכת צלצולים</a>
                            <a class="dropdown-item" href="AddTeacherForm.aspx">הוספת מורה</a>
                            <a class="dropdown-item" href="EditTeacherDetails.aspx">ערוך פרטי מורה</a>
                            <a class="dropdown-item" href="SpecialFunctionsForm.aspx">מעבר תקופה</a>

                        </div>
                    </div>
                    <%} %>
                    
                    
                    <asp:ContentPlaceHolder ID="navbar_extra" runat="server">
                    </asp:ContentPlaceHolder>
                    <a class="nav-item nav-link" href="LoginForm.aspx">התנתק</a>
                </div>
                <!-- navbar-nav -->
            </div>
            <!-- container -->
        </nav>
    </asp:ContentPlaceHolder>

    <form id="form1" runat="server" class="container text-center">

        <asp:ContentPlaceHolder ID="MainForm" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <script src="/js/jquery.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>
